# SmartphoneShop

./: SmartphoneShop.sln
SmartphoneShop/: Program.cs  SmartphoneShop.csproj  Startup.cs  package-lock.json  package.json
SmartphoneShop/ClientApp/: index.html  main.ts
SmartphoneShop/ClientApp/app/: app.module.ts
SmartphoneShop/ClientApp/app/checkout/: checkout.component.css  checkout.component.html
SmartphoneShop/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
SmartphoneShop/ClientApp/app/shop/: cart.component.html  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
SmartphoneShop/ClientApp/environments/: environment.js.map  environment.ts
SmartphoneShop/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
SmartphoneShop/Data/: ISmartphoneRepository.cs  SmartphoneContext.cs  SmartphoneMappingProfile.cs  SmartphoneRepository.cs  SmartphoneSeeder.cs
SmartphoneShop/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
SmartphoneShop/Migrations/: 20200415124124_Initial.Designer.cs  20200415124124_Initial.cs  20200415124717_Identity.Designer.cs  20200415124717_Identity.cs  SmartphoneContextModelSnapshot.cs
SmartphoneShop/Services/: IMailService.cs  NullMailService.cs
SmartphoneShop/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
SmartphoneShop/Views/: _ViewImports.cshtml
SmartphoneShop/Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml
SmartphoneShop/Views/Shared/: _Layout.cshtml
SmartphoneShop/wwwroot/clientapp/: index.html  polyfills.js
SmartphoneShop/wwwroot/css/: site.css
SmartphoneShop/wwwroot/js/: index.js
SmartphoneShop/wwwroot/ts/: main.js.map  main.ts
