<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\checkout\checkout.component.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shop\shop.component.ts" />
    <None Remove="ClientApp\environments\environment.prod.ts" />
    <None Remove="ClientApp\environments\environment.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
  </ItemGroup>

</Project>
